name: Building-blocks

on: workflow_dispatch

jobs:
     echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: Say Hello
              run: echo "Hello, Thenz"
     echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: Failed step
              run: echo "step completed"
            - name: Say goodbye
              run: echo "Goodbye"
